language: go
notificaitons:
  email:
    recipients: jason.mcvetta@gmail.com
    on_success: change
    on_failure: always
before_script:
- go get github.com/bmizerany/assert
- go get github.com/jmcvetta/randutil
